pkgname=binutils
type='pkg'
version=2.31.1
source[0]="http://ftp.gnu.org/gnu/binutils/binutils-2.31.1.tar.xz"

build() {
    mkdir -p build
    cd build

    case $(uname -m) in
      x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;;
    esac

    echo "We are at $(pwd)"

    ../configure --prefix=/tools \
                 --with-sysroot=${ROOTFS} \
                 --with-lib-path=/tools/lib \
                 --target=${ROOTFS_TGT} \
                 --disable-nls \
                 --disable-werror
    
    make

    make install
}