pkgname=adjust-tools
type='pkg'
version=0.0.0
source[0]=""

build() {
    mv -v /tools/bin/{ld,ld-old}
    mv -v /tools/$(uname -m)-pc-linux-gnu/bin/{ld,ld-old}
    mv -v /tools/bin/{ld-new,ld}
    ln -sv /tools/bin/ld /tools/$(uname -m)-pc-linux-gnu/bin/ld

    gcc -dumpspecs | sed -e 's@/tools@@g'                   \
        -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
        -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' >      \
        `dirname $(gcc --print-libgcc-file-name)`/specs
    
    echo 'int main(){}' > dummy.c
    cc dummy.c -v -Wl,--verbose &> dummy.log
    readelf -l a.out | grep ': /lib'
    
    echo "=====> Setup correct start files..."
    grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log

    echo "=====> Verify compiler is searching for header files..."
    grep -B1 '^ /usr/include' dummy.log

    echo "=====> Verify linker..."
    grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'

    echo "=====> Verify compiler..."
    grep "/lib.*/libc.so.6 " dummy.log
    
    echo "=====> Cleaning up..."
    rm -v dummy.c a.out dummy.log
}

