pkgname=gcc
type='pkg'
version=8.2.0
source[0]="http://ftp.gnu.org/gnu/gcc/gcc-8.2.0/gcc-8.2.0.tar.xz"

build() {
    # Get build dependincies to build gcc.
    cp -r $ROOTFS/sources/mpc ./mpc
    cp -r $ROOTFS/sources/gmp ./gmp
    cp -r $ROOTFS/sources/mpfr ./mpfr

    for file in gcc/config/{linux,i386/linux{,64}}.h
    do
      cp -uv $file{,.orig}
      sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
          -e 's@/usr@/tools@g' $file.orig > $file
      echo '
     #undef STANDARD_STARTFILE_PREFIX_1
     #undef STANDARD_STARTFILE_PREFIX_2
     #define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
     #define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
       touch $file.orig
    done

    mkdir -v build
    cd build

    case $(uname -m) in
      x86_64)
        sed -e '/m64=/s/lib64/lib/' \
            -i.orig gcc/config/i386/t-linux64
      ;;
    esac

    ../configure --prefix=/tools \
                 --target=${ROOTFS_TGT} \
                 --with-glibc-version=2.11 \
                 --with-sysroot=${ROOTFS} \
                 --with-newlib \
                 --without-headers \
                 --with-local-prefix=/tools \
                 --with-native-system-header-dir=/tools/include \
                 --disable-nls \
                 --disable-shared \
                 --disable-multilib \
                 --disable-decimal-float \
                 --disable-threads \
                 --disable-libatomic \
                 --disable-libgomp \
                 --disable-libmpx \
                 --disable-libquadmath \
                 --disable-libssp \
                 --disable-libvtv \
                 --disable-libstdcxx \
                 --enable-languages=c,c++
  
   echo "Running make -- $(pwd)"
   make
   
   ##cp -r ../lto-plugin ./lto-plugin
   
   echo "Running make install -- $(pwd)"
   make install
}

build_pass_2() {
    echo "=====> Going to do a second build passs on gcc"

    cat gcc/limitx.h gcc/glimits.h gcc/limity.h > `dirname $($ROOTFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h

    for file in gcc/config/{linux,i386/linux{,64}}.h
    do
      cp -uv $file{,.orig}
      sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
          -e 's@/usr@/tools@g' $file.orig > $file
      echo '
     #undef STANDARD_STARTFILE_PREFIX_1
     #undef STANDARD_STARTFILE_PREFIX_2
     #define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
     #define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
       touch $file.orig
    done
    
    rm -rf ./build
    mkdir -v build
    cd build

    case $(uname -m) in
      x86_64)
        sed -e '/m64=/s/lib64/lib/' \
            -i.orig gcc/config/i386/t-linux64
      ;;
    esac

    CC=$ROOTFS_TGT-gcc                                    \
    CXX=$ROOTFS_TGT-g++                                   \
    AR=$ROOTFS_TGT-ar                                     \
    RANLIB=$ROOTFS_TGT-ranlib                             \
    ../configure                                       \
        --prefix=/tools                                \
        --with-local-prefix=/tools                     \
        --with-native-system-header-dir=/tools/include \
        --enable-languages=c,c++                       \
        --disable-libstdcxx-pch                        \
        --disable-multilib                             \
        --disable-bootstrap                            \
        --disable-libgomp
    
    make

    make install

    ln -sv gcc /tools/bin/cc
}

test() {
  echo "Testing glibc..."
  echo 'int main(){}' > dummy.c
  $ROOTFS_TGT-gcc dummy.c
  readelf -l a.out | grep ': /tools'

  rm -v dummy.c a.out
}