pkgname=libstdc++
type='pkg'
version=8.2.0
source[0]="http://ftp.gnu.org/gnu/gcc/gcc-8.2.0/gcc-8.2.0.tar.xz"

build() {
    mkdir -v build
    cd build

    ../libstdc++-v3/configure           \
        --host=$ROOTFS_TGT              \
        --prefix=/tools                 \
        --disable-multilib              \
        --disable-nls                   \
        --disable-libstdcxx-threads     \
        --disable-libstdcxx-pch         \
        --with-gxx-include-dir=/tools/$ROOTFS_TGT/include/c++/8.2.0
    make

    make install
}