pkgname=shadow
type='pkg'
version=4.6
source[0]="https://github.com/shadow-maint/shadow/releases/download/$version/$pkgname-$version.tar.xz"

build() {
    sed -i 's/groups$(EXEEXT) //' src/Makefile.in
    find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
    find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
    find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

    sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
       -e 's@/var/spool/mail@/var/mail@' etc/login.defs
    
    sed -i 's/1000/999/' etc/useradd

    ./configure --sysconfdir=/etc --with-group-name-max-length=32
    
    make

    make install

    mv -v /usr/bin/passwd /bin

    pwconv

    grpconv

    ## Set password for root as "havefun"
    echo "Setting password for root..."
    usermod -p '$1$LPEMkYv6$/G1Ac9PmmPWoH7ZSnc6aD0' root
}