FROM ubuntu:latest

RUN apt-get update && apt-get install autoconf-archive curl bison g++ xz-utils libtool automake pkg-config perl libtool m4 autoconf gawk build-essential texinfo tree git sudo p7zip lzma-dev lzma wget coreutils -y && apt-get autoremove -y

COPY conf/docker/build-toolchain-entry.sh /usr/local/bin/entry.sh

RUN chmod 777 /usr/local/bin/entry.sh

RUN cd /bin/ && sudo rm sh && sudo ln -s bash sh

RUN groupadd projv \
 && useradd -s /bin/bash -g projv -m -k /dev/null projv \
 && echo "projv:linux" | chpasswd
RUN adduser projv sudo

RUN mkdir -p /work/project-v && cd /work/project-v && git init . && git remote add origin https://github.com/junland/project-v && git pull origin master

RUN chown projv:projv -R /work/project-v

USER projv

WORKDIR /work

ENTRYPOINT ["/usr/local/bin/entry.sh"]
